<html>
<header><title>APP NAME</title></header>
<body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
</style>
<table class="tg">
  <tr>
    <td class="tg-031e">Icon:
      <img src ="https://cdn.pixabay.com/photo/2018/07/14/11/33/earth-3537401_960_720.jpg" alt="Data Earth">
    </td>
  
    <td class="tg-031e">App name:
      <p> 
        Planet.com
      </p>
    </td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">External link to .apk:
      <a href = "https://github.com/jp213/Planet.com.git"> Link to github for our code</a>
    </td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">External link to source zip</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">App Description:
      <p>
        Planet.com is an app that allows its users to gain access to frequently updated map images. They can navigate the map to find locations
        or search for specific locations in the search bar. Since the map is constantly being updated, the user may take screenshots to save past images of locations. 
        They can then access their screenshots in a photo gallery for future analysis. Planet.com can aid in all kinds of research due to its frequently updating map.
      </p> </td>
  </tr>
  <tr>
    <td class="tg-031e">
      <img src: "https://drive.google.com/file/d/14G8Su1tFJEUys9uRy9wdFVxUTZQaNbm6/view?usp=share_link">
    </td>
    <td class="tg-031e">screenshot2</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">External link to YouTube video</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">List of external libraries and code used in this project</td>
  </tr>
</table>

<p style="text-align: right;"><a href="https://www.umd.edu/web-accessibility" title="UMD Web Accessibility">Web Accessibility</a></p>
</body>
</html>
